##客户端授权信息
client.app.key=
client.app.secret=
##sso地址
client.remote.service.url=http://127.0.0.1:8099/permission
#sso登录地址
client.login.url=http://127.0.0.1:8099/login
client.logout.url=http://127.0.0.1:8099/logout
#客户端登录成功地址
client.success.url=/
#客户端登录失败地址
client.unauthorized.url=http://127.0.0.1:8099/unauthorized
##客户端验证授权地址
client.access.token.url=http://127.0.0.1:8099/oauth/access/token
client.oauth.info.url=http://127.0.0.1:8099/oauth/info
client.oauth.permission.url=http://127.0.0.1:8099/oauth/permission
client.authorize.url=http://127.0.0.1:8099/oauth/authorize
#session id 域
client.cookie.domain=
#session id 路径
client.cookie.path=/
#cookie session id
client.session.id=sid
#cookie remember me
client.rememberMe.id=rememberMe
##自定义过滤器 name=filter-ref;name=filter-ref
client.filters=
#自定义的过滤列表 url=filters;url=filters
#client.filter.chain.definitions=/**=anon
client.filter.chain.definitions=/logout=logout;/oauth2-login=oauth2Authc;/static=anon;/api/**=anon;/login=authc
client.filter.chain.last.definitions=/**=authc
#timeout
application.urlReadTimeout=9000
application.urlConnectionTimeout=9000