# MYSQL JDBC Configuration
mysql.jdbc.driverClass=com.mysql.jdbc.Driver

##db sso
sso.jdbcurl=jdbc:mysql://10.0.11.176:3311/sso?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
sso.username=yh_admin_master
sso.password=MwMzlmNTM2ZjZ


##DruidDataSource config
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat,log4j
##stat,log4j,wall

