#加密密钥
phonesalt=blackfish
ticketsalt=redcost

#应用ID
weixin.appid=wx576a32e05d9e2c9f

#微信支付商户号
weixin.mch_id=1385531502

#API密钥
weixin.key=83aa366229f721af5258ff0a8c86770e

#微信secret
weixin.appsecret=5ba55afb5ce1b5fd381c96147cd343a6

#微信统一下单接口
weixin.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder

#图片存放的本地路径
imgGen=/static/upload/

#图片服务器地址
imgServicePublic=http://192.168.0.6:88/bus/
imgServicePrivate=http://192.168.0.6:88/bus/

#微信回调
wallet.recharge.weixin.notify.url=
oilcard.recharge.weixin.notify.url=
gas.payment.weixin.notify.url=

#大零售系统秘钥
cKey=)O[NB]6,YF}+efca

#大零售系统 用户ID注册与更新
updateRegisterCustomer=http://tjhydz.oicp.net:8081/api/Revamp

#设置加油卡绑定状态
updateBindingCard=http://tjhydz.oicp.net:8081/api/Bound

#查询已绑定加油卡客户信息
selectCardInfo=http://tjhydz.oicp.net:8081/api/QueryArchives

#微信支付扣款百分比
weixin.CounterFee.Percentage=
