statics_url=http://127.0.0.1:8080/statics
statics_web_url=http://127.0.0.1:8080/statics/web
statics_admin_url=http://127.0.0.1:8080/statics/admin
media_url=http://127.0.0.1:8080/statics/media
media_js_url=http://127.0.0.1:8080/statics/media/js
media_css_url=http://127.0.0.1:8080/statics/media/css
media_image_url=http://127.0.0.1:8080/statics/media/image