# java-sso

./: README.md  data.sql  pom.xml
sso-admin-monitor/: pom.xml
sso-admin-monitor/src/main/assemble/: assembly.xml
sso-admin-monitor/src/main/resources/client/: shiro-client.properties
sso-admin-monitor/src/main/resources/spring/: spring-context.xml  spring-dubbo-customer.xml  spring-dubbo-reference.xml
sso-admin-monitor/src/main/webapp/: live.jsp
sso-admin-monitor/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
sso-admin-monitor/src/main/webapp/WEB-INF/views/: index.ftl  unauthorized.ftl
sso-admin-monitor/src/main/webapp/WEB-INF/views/common/: global.ftl
sso-admin-monitor/src/main/webapp/WEB-INF/views/error/: 404.ftl  500.ftl
sso-admin-monitor/src/main/webapp/WEB-INF/views/statistics/driver/: list.ftl
sso-admin-monitor/src/main/webapp/WEB-INF/views/statistics/order/: list.ftl
sso-cache/: pom.xml
sso-cache/src/main/java/com/stony/sso/cache/: Cachez.java  CachezConfig.java  CachezManager.java
sso-cache/src/main/java/com/stony/sso/cache/annotation/: Cachezable.java
sso-cache/src/main/java/com/stony/sso/cache/aspect/: AbstractCacheManagerAspect.java  CacheManagerAspect.java
sso-cache/src/main/java/com/stony/sso/cache/constants/: BaseCacheConstant.java  DriverCacheConstant.java  PassengerCacheConstant.java
sso-cache/src/main/java/com/stony/sso/cache/redis/: JedisClusterTemplate.java  JedisSentinelTemplate.java  JedisTemplate.java
sso-cache/src/main/java/com/stony/sso/cache/session/: DefaultSessionCacheManager.java  SessionCache.java  SessionCacheManager.java
sso-cache/src/main/java/com/stony/sso/cache/support/: DefaulteCachezManager.java
sso-cache/src/main/java/com/stony/sso/cache/ticket/: DefaultTicketCacheManager.java  SessionUser.java  TicketCache.java  TicketCacheManager.java
sso-cache/src/main/resources/spring/: spring-redis-cluster.xml  spring-redis-sentinel.xml
sso-cache/src/test/java/com/stony/sso/cache/test/: PropertiesTest.java  SpelExpTest.java  UserService.java
sso-cache/src/test/resources/: cache-test.xml  log4j.xml  spring-redis-test.xml
sso-commons-client/: pom.xml
sso-commons-client/src/main/java/com/stony/sso/client/: ClientInfoHold.java  OAuth2AuthenticationException.java  OAuth2Token.java
sso-commons-client/src/main/java/com/stony/sso/client/factory/: ClientShiroFilterFactoryBean.java
sso-commons-client/src/main/java/com/stony/sso/client/filter/: ClientAuthenticationFilter.java  ClientLogoutFilter.java  OAuth2AuthenticationFilter.java
sso-commons-client/src/main/java/com/stony/sso/client/handler/: MenusManagerImpl.java  MenusViewMethodReturnValueHandler.java
sso-commons-client/src/main/resources/client/: spring-client-shiro.xml  spring-oauth-shiro.xml
sso-commons-client/src/test/java/: ClientTest.java  HttpsTest.java  PermissTest.java  SpringInvokerTest.java  TestBean.java
sso-commons-client/src/test/resources/client/: shiro-client.properties  test-spring-client.xml  test-spring-invoker.xml
sso-commons-security/: pom.xml
sso-commons-server/: pom.xml
sso-commons-server/src/main/java/com/stony/sso/server/: ServerInfoHold.java
sso-commons-server/src/main/resources/spring/: spring-server-shiro.xml
sso-commons-server/src/test/resources/: spring-server-shiro.xml  spring-server-shiro2.xml
sso-commons-web/: pom.xml
sso-commons-web/src/main/resources/webmvc/: mvc-servlet-shiro.xml  mvc-servlet.xml
sso-commons-web/src/test/resources/: dd.properties  log4j.xml  test-spring-filter.xml  testWeb.xml
sso-facade/: pom.xml
sso-server-manger/: pom.xml
sso-server-manger/src/main/assemble/: assembly.xml
sso-server-manger/src/main/resources/: dubbo.properties
sso-server-manger/src/main/resources/config/: shiro-server.properties
sso-server-manger/src/main/resources/spring/: spring-context.xml  spring-dubbo-customer.xml  spring-dubbo-reference.xml
sso-server-manger/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
sso-server-manger/src/main/webapp/WEB-INF/views/: index.ftl  login2.ftl  oauth2login.ftl  register.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/account/: show.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/app/: list.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/authorization/: list.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/common/: footer.ftl  global.ftl  global_styles.ftl  header_navbar.ftl  sidebar.ftl  sidebar_old.ftl  theme_color.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/cron/: index.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/error/: 404.ftl  500.ftl  unauthorized.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/global/: variable.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/icon/: list.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/organization/: index.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/resource/: list.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/role/: list.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/user/: list.ftl
sso-server-manger/src/main/webapp/WEB-INF/views/zk/: list.ftl  node.ftl
sso-server-manger/src/main/webapp/static/js/: app.js  cron.js  index.js  login.js  sidebar.js  table-managed.js  table-role.js
sso-service/: pom.xml
sso-service/src/main/assemble/: assembly.xml
sso-service/src/main/resources/: dubbo.properties
sso-service/src/main/resources/spring/: spring-context.xml  spring-ctx-cache.xml  spring-ctx-mybatis.xml  spring-ctx-repository.xml  spring-dubbo-provider.xml  spring-dubbo-reference.xml  spring-shiro.xml
sso-service/src/main/resources/xmlmapper/security/: AppMapper.xml  GlobalVariableMapper.xml  IconMapper.xml  OperationLogMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserAppRoleMapper.xml  UserMapper.xml
sso-service/src/test/java/com/car/sqoil/test/: AppTest.java  FstConfigInitEvent.java  FstObjectTest.java  JsonTest.java  WorkbookUtilTest.java
sso-service/src/test/resources/: log4j.xml
sso-service/src/test/resources/spring/: spring-test.xml
(+205 files in other folders)
